vezbe/RG - RA vezbe 3/TriangleFanKupa/MainWindow.xaml

<Window x:Class="TriangleFanKupa.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label>Depth test</Label>
                    <CheckBox x:Name="depthCheckBox" Click="depthCheckBox_Click" MinWidth="10" MinHeight="10" BorderBrush="#FF3E3D3D"></CheckBox>
                    <Label>Culling test</Label>
                    <CheckBox x:Name="cullingCheckBox" Click="cullingCheckBox_Click" MinWidth="10" MinHeight="10" BorderBrush="#FF3E3D3D"></CheckBox>
                    <Label>Outline</Label>
                    <CheckBox x:Name="outlineCheckBox" Click="outlineCheckBox_Click" MinWidth="10" MinHeight="10" BorderBrush="#FF3E3D3D"></CheckBox>
                </ToolBar>
            </ToolBarTray>
            <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="20"/>
        </DockPanel>
    </Grid>
</Window>
