vezbe/RG - RA vezbe 1/Primitives1/MainWindow.xaml

<Window x:Class="Primitives1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar HorizontalAlignment="Center" VerticalAlignment="Center">
                    <ComboBox x:Name="primitiveTypeComboBox" Margin="0" Width="120" SelectedIndex="0" SelectionChanged="primitiveTypeComboBox_SelectionChanged"/>
                    <Separator Height="26" Margin="0" VerticalAlignment="Top" Width="10"/>
                    <Label x:Name="pointSizeLabel" Content="Point Size" Height="26" VerticalAlignment="Top"/>
                    <ComboBox x:Name="pointSizeComboBox" Height="26" Margin="0" SelectedIndex="0" VerticalAlignment="Top" Width="50" SelectionChanged="pointSizeComboBox_SelectionChanged"/>
                    <Separator Height="26" Margin="0" VerticalAlignment="Top" Width="10"/>
                    <Label x:Name="lineWidthLabel" Content="Line Width" Height="26" VerticalAlignment="Top"/>
                    <ComboBox x:Name="lineWidthComboBox" Height="26" Margin="0" SelectedIndex="0" VerticalAlignment="Top" Width="50" SelectionChanged="lineWidthComboBox_SelectionChanged"/>
                    <Label x:Name="lineStippleLabel" Content="Line Stipple" Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="lineStippleMaskedTextBox" Width="120" Margin="0" Text="1111111111111111" VerticalAlignment="Center" HorizontalAlignment="Center" TextChanged="lineStippleMaskedTextBox_TextChanged"/>
                    <Label x:Name="lineStippleFactorLabel" Content="Factor" Height="26" VerticalAlignment="Top"/>
                    <TextBox Name="lineStippleFactorMaskedTextBox" Width="30" Text="001" HorizontalAlignment="Center" VerticalAlignment="Center" TextChanged="lineStippleFactorMaskedTextBox_TextChanged"/>
                    <Label x:Name="polygonFaceModeLabel" Content="Face Mode" Height="26" VerticalAlignment="Top"/>
                    <ComboBox x:Name="polygonFaceModeComboBox" Height="26" Margin="0" VerticalAlignment="Center" Width="120" SelectionChanged="polygonFaceModeComboBox_SelectionChanged"/>
                    <Label x:Name="polygonModeLabel" Content="Polygon Mode" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox x:Name="polygonModeComboBox" Margin="0" Width="120" SelectionChanged="polygonModeComboBox_SelectionChanged"/>
                    <CheckBox Content="Smooth" Height="Auto" Name="smooth_CheckBox" Click="smooth_CheckBox_Click" />
                </ToolBar>
            </ToolBarTray>
            <!-- The OpenGL control provides a OpenGL drawing surface. -->
        <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="20"/>

        </DockPanel>
    </Grid>
</Window>
